{
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "demo.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1187.878787878788,
                "y": 1128.7878787878788
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "demo.tmx"
    ],
    "project": "outtahere.tiled-project",
    "recentFiles": [
        "demo.tmx"
    ]
}
