{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "outtahere.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "outtahere.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.99999999999994,
                "y": 383.33333333333337
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/halildemiroz/Documents/Projects/outtahere/assets/tilemap",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.width": 60,
    "openFiles": [
        "tileset.tsx",
        "outtahere.tmx"
    ],
    "project": "outtahere.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "outtahere.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
