{
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1038,
                "y": 610
            }
        },
        "outtahere.tmx": {
            "scale": 0.82,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.4878048780488,
                "y": 321.95121951219517
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/halildemiroz/Documents/Projects/outtahere/assets/tilemap",
    "openFiles": [
        "demo.tmx",
        "tileset.tsx",
        "Sprites.tsx"
    ],
    "project": "outtahere.tiled-project",
    "recentFiles": [
        "Sprites.tsx",
        "tileset.tsx",
        "demo.tmx",
        "outtahere.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
