{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "outtahere.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "outtahere.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.5,
                "y": 291.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/halildemiroz/Documents/Projects/assets/craftpix-net-846754-free-green-zone-tileset-pixel-art",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "openFiles": [
        "tileset.tsx",
        "outtahere.tmx"
    ],
    "project": "outtahere.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "outtahere.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
