{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outtahere.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484,
                "y": 277
            }
        },
        "outtahere.tmx#Background": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "outtahere.tmx#Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outtahere.tmx#background": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/halildemiroz/Documents/Projects/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "outtahere.tmx"
    ],
    "project": "outtahere.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "outtahere.tmx",
        "background.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
